<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity
    Name="3ff5e5e9-544a-4096-9b4d-731f3b8c70f2"
    Version="1.0.0.0"
    Publisher="CN=Zohar Arad" />

  <Properties>
    <DisplayName>TLVCityWorks</DisplayName>
    <Description>TLVCityWorks</Description>
    <PublisherDisplayName>Zohar Arad</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2</OSMinVersion>
    <OSMaxVersionTested>6.2</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application 
      Id="App"
      StartPage="default.html">

      <VisualElements
        DisplayName="TLVCityWorks"
        Logo="images\logo.png"
        SmallLogo="images\smalllogo.png"
        Description="TLVCityWorks"
        ForegroundText="light"
        BackgroundColor="#000000">

        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\splashscreen.png" />

      </VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>

</Package>
