<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NACHMAN-WIN8</Machine>
    <WindowsUser>Zohar Arad</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Zohar Arad\Documents\Visual Studio 11\Projects\TLVCityWorks\TLVCityWorks\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <Modified>2012-06-01T08:28:03.616</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\be_zoom_in.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\be_zoom_in.png</PackagePath>
      <Modified>2012-05-31T11:11:16.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\be_zoom_in_hover.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\be_zoom_in_hover.png</PackagePath>
      <Modified>2012-05-31T11:11:16.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\be_zoom_out.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\be_zoom_out.png</PackagePath>
      <Modified>2012-05-31T11:11:16.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\be_zoom_out_hover.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\be_zoom_out_hover.png</PackagePath>
      <Modified>2012-05-31T11:11:16.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\BreadcrumbUnlock.png">
      <PackagePath>Bing.Maps.JavaScript\images\BreadcrumbUnlock.png</PackagePath>
      <Modified>2012-05-31T11:11:16.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\BreadcrumbUnlockFocus.png">
      <PackagePath>Bing.Maps.JavaScript\images\BreadcrumbUnlockFocus.png</PackagePath>
      <Modified>2012-05-31T11:11:16.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\collapsepanel.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\collapsepanel.png</PackagePath>
      <Modified>2012-05-31T11:11:16.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\collections.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\collections.png</PackagePath>
      <Modified>2012-05-31T11:11:16.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\compass.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\compass.png</PackagePath>
      <Modified>2012-05-31T11:11:16.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\compass.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\compass.png</PackagePath>
      <Modified>2012-05-31T11:11:16.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\compass_BE_E.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\compass_BE_E.png</PackagePath>
      <Modified>2012-05-31T11:11:16.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\compass_BE_E.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\compass_BE_E.png</PackagePath>
      <Modified>2012-05-31T11:11:16.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\compass_BE_N.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\compass_BE_N.png</PackagePath>
      <Modified>2012-05-31T11:11:16.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\compass_BE_N.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\compass_BE_N.png</PackagePath>
      <Modified>2012-05-31T11:11:16.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\compass_BE_S.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\compass_BE_S.png</PackagePath>
      <Modified>2012-05-31T11:11:16.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\compass_BE_S.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\compass_BE_S.png</PackagePath>
      <Modified>2012-05-31T11:11:16.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\compass_BE_W.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\compass_BE_W.png</PackagePath>
      <Modified>2012-05-31T11:11:16.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\compass_BE_W.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\compass_BE_W.png</PackagePath>
      <Modified>2012-05-31T11:11:16.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\d.png">
      <PackagePath>Bing.Maps.JavaScript\images\d.png</PackagePath>
      <Modified>2012-05-31T11:11:16.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Infobox\darkinfoboxPointer.png">
      <PackagePath>Bing.Maps.JavaScript\images\Infobox\darkinfoboxPointer.png</PackagePath>
      <Modified>2012-05-31T11:11:16.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\dark_zoom_bar.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\dark_zoom_bar.png</PackagePath>
      <Modified>2012-05-31T11:11:16.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\dark_zoom_thumb.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\dark_zoom_thumb.png</PackagePath>
      <Modified>2012-05-31T11:11:16.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\delay_metafile.png">
      <PackagePath>Bing.Maps.JavaScript\images\delay_metafile.png</PackagePath>
      <Modified>2012-05-31T11:11:16.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\directions.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\directions.png</PackagePath>
      <Modified>2012-05-31T11:11:16.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\divider.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\divider.png</PackagePath>
      <Modified>2012-05-31T11:11:16.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\dropdown.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\dropdown.png</PackagePath>
      <Modified>2012-05-31T11:11:16.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\drop_icon.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\drop_icon.png</PackagePath>
      <Modified>2012-05-31T11:11:16.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\expandpanel.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\expandpanel.png</PackagePath>
      <Modified>2012-05-31T11:11:16.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\hideminimap.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\hideminimap.png</PackagePath>
      <Modified>2012-05-31T11:11:16.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Infobox\lightinfoboxPointer.png">
      <PackagePath>Bing.Maps.JavaScript\images\Infobox\lightinfoboxPointer.png</PackagePath>
      <Modified>2012-05-31T11:11:16.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\logo.png">
      <PackagePath>Bing.Maps.JavaScript\images\logo.png</PackagePath>
      <Modified>2012-05-31T11:11:16.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\logo2.png">
      <PackagePath>Bing.Maps.JavaScript\images\logo2.png</PackagePath>
      <Modified>2012-05-31T11:11:16.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\logo_md_gray.png">
      <PackagePath>Bing.Maps.JavaScript\images\logo_md_gray.png</PackagePath>
      <Modified>2012-05-31T11:11:16.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\logo_no_shadow.png">
      <PackagePath>Bing.Maps.JavaScript\images\logo_no_shadow.png</PackagePath>
      <Modified>2012-05-31T11:11:16.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\logo_no_shadow2.png">
      <PackagePath>Bing.Maps.JavaScript\images\logo_no_shadow2.png</PackagePath>
      <Modified>2012-05-31T11:11:16.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\mapapps.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\mapapps.png</PackagePath>
      <Modified>2012-05-31T11:11:16.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\notile.png">
      <PackagePath>Bing.Maps.JavaScript\images\notile.png</PackagePath>
      <Modified>2012-05-31T11:11:16.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Infobox\pointer_shadow.png">
      <PackagePath>Bing.Maps.JavaScript\images\Infobox\pointer_shadow.png</PackagePath>
      <Modified>2012-05-31T11:11:16.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\poi_search.png">
      <PackagePath>Bing.Maps.JavaScript\images\poi_search.png</PackagePath>
      <Modified>2012-05-31T11:11:16.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\preview_aerial.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\preview_aerial.png</PackagePath>
      <Modified>2012-05-31T11:11:16.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\preview_auto.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\preview_auto.png</PackagePath>
      <Modified>2012-05-31T11:11:16.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\preview_birdseye.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\preview_birdseye.png</PackagePath>
      <Modified>2012-05-31T11:11:16.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\preview_cb.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\preview_cb.png</PackagePath>
      <Modified>2012-05-31T11:11:16.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\preview_os.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\preview_os.png</PackagePath>
      <Modified>2012-05-31T11:11:16.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\preview_road.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\preview_road.png</PackagePath>
      <Modified>2012-05-31T11:11:16.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\print.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\print.png</PackagePath>
      <Modified>2012-05-31T11:11:16.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\road_zoom_in.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\road_zoom_in.png</PackagePath>
      <Modified>2012-05-31T11:11:16.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\road_zoom_in_hover.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\road_zoom_in_hover.png</PackagePath>
      <Modified>2012-05-31T11:11:16.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\road_zoom_out.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\road_zoom_out.png</PackagePath>
      <Modified>2012-05-31T11:11:16.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\road_zoom_out_hover.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\road_zoom_out_hover.png</PackagePath>
      <Modified>2012-05-31T11:11:16.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\rotate_left.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\rotate_left.png</PackagePath>
      <Modified>2012-05-31T11:11:16.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\rotate_left.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\rotate_left.png</PackagePath>
      <Modified>2012-05-31T11:11:16.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\rotate_left_hover.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\rotate_left_hover.png</PackagePath>
      <Modified>2012-05-31T11:11:16.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\rotate_right.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\rotate_right.png</PackagePath>
      <Modified>2012-05-31T11:11:16.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\rotate_right.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\rotate_right.png</PackagePath>
      <Modified>2012-05-31T11:11:16.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\rotate_right_hover.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\rotate_right_hover.png</PackagePath>
      <Modified>2012-05-31T11:11:16.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\s.png">
      <PackagePath>Bing.Maps.JavaScript\images\s.png</PackagePath>
      <Modified>2012-05-31T11:11:16.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\search_go.png">
      <PackagePath>Bing.Maps.JavaScript\images\search_go.png</PackagePath>
      <Modified>2012-05-31T11:11:16.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\share.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\share.png</PackagePath>
      <Modified>2012-05-31T11:11:16.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\showminimap.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\showminimap.png</PackagePath>
      <Modified>2012-05-31T11:11:16.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\streetside.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\streetside.png</PackagePath>
      <Modified>2012-05-31T11:11:16.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\transit.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\transit.png</PackagePath>
      <Modified>2012-05-31T11:11:16.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\veapiOverlayStyleV2.png">
      <PackagePath>Bing.Maps.JavaScript\images\veapiOverlayStyleV2.png</PackagePath>
      <Modified>2012-05-31T11:11:16.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\veapiOverlayStyleV2_metafile.png">
      <PackagePath>Bing.Maps.JavaScript\images\veapiOverlayStyleV2_metafile.png</PackagePath>
      <Modified>2012-05-31T11:11:16.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\YouAreHereBC.png">
      <PackagePath>Bing.Maps.JavaScript\images\YouAreHereBC.png</PackagePath>
      <Modified>2012-05-31T11:11:16.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\zoom_bar.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\zoom_bar.png</PackagePath>
      <Modified>2012-05-31T11:11:16.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\zoom_minus.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\zoom_minus.png</PackagePath>
      <Modified>2012-05-31T11:11:16.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\zoom_plus.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\zoom_plus.png</PackagePath>
      <Modified>2012-05-31T11:11:16.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\zoom_thumb.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\zoom_thumb.png</PackagePath>
      <Modified>2012-05-31T11:11:16.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\cursors\grab.cur">
      <PackagePath>Bing.Maps.JavaScript\cursors\grab.cur</PackagePath>
      <Modified>2012-05-31T11:11:16.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\cursors\grabbing.cur">
      <PackagePath>Bing.Maps.JavaScript\cursors\grabbing.cur</PackagePath>
      <Modified>2012-05-31T11:11:16.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\cursors\target.cur">
      <PackagePath>Bing.Maps.JavaScript\cursors\target.cur</PackagePath>
      <Modified>2012-05-31T11:11:16.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\cursors\ZoomIn.cur">
      <PackagePath>Bing.Maps.JavaScript\cursors\ZoomIn.cur</PackagePath>
      <Modified>2012-05-31T11:11:16.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\cursors\Zoomout.cur">
      <PackagePath>Bing.Maps.JavaScript\cursors\Zoomout.cur</PackagePath>
      <Modified>2012-05-31T11:11:16.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\debug\neutral\Bing.Maps.JavaScript\js\veapicore.js">
      <PackagePath>Bing.Maps.JavaScript\js\veapicore.js</PackagePath>
      <Modified>2012-05-31T11:11:16.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\debug\neutral\Bing.Maps.JavaScript\js\veapiVenueMaps.js">
      <PackagePath>Bing.Maps.JavaScript\js\veapiVenueMaps.js</PackagePath>
      <Modified>2012-05-31T11:11:16.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\css\wwamapcontrol.css">
      <PackagePath>Bing.Maps.JavaScript\css\wwamapcontrol.css</PackagePath>
      <Modified>2012-05-31T11:11:16.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\Documents\Visual Studio 11\Projects\TLVCityWorks\TLVCityWorks\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-06-01T09:52:18.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\Documents\Visual Studio 11\Projects\TLVCityWorks\TLVCityWorks\css\map.css">
      <PackagePath>css\map.css</PackagePath>
      <Modified>2012-06-01T10:08:02.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\Documents\Visual Studio 11\Projects\TLVCityWorks\TLVCityWorks\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-06-01T09:23:25.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\Documents\Visual Studio 11\Projects\TLVCityWorks\TLVCityWorks\map.html">
      <PackagePath>map.html</PackagePath>
      <Modified>2012-06-01T08:26:17.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\Documents\Visual Studio 11\Projects\TLVCityWorks\TLVCityWorks\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2012-02-14T03:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\Documents\Visual Studio 11\Projects\TLVCityWorks\TLVCityWorks\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <Modified>2012-02-14T03:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\Documents\Visual Studio 11\Projects\TLVCityWorks\TLVCityWorks\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <Modified>2012-02-14T03:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\Documents\Visual Studio 11\Projects\TLVCityWorks\TLVCityWorks\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <Modified>2012-02-14T03:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\Documents\Visual Studio 11\Projects\TLVCityWorks\TLVCityWorks\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-06-01T09:57:02.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\Documents\Visual Studio 11\Projects\TLVCityWorks\TLVCityWorks\js\map.js">
      <PackagePath>js\map.js</PackagePath>
      <Modified>2012-06-01T10:07:54.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Zohar Arad\Documents\Visual Studio 11\Projects\TLVCityWorks\TLVCityWorks\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-06-01T08:28:03.377</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS\0.6\">
      <Name>Microsoft.WinJS.0.6.Debug</Name>
      <Version>0.6.8229.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.0.6.Debug, MinVersion=0.6.8229.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS\0.6\Microsoft.WinJS.0.6.Debug.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
